<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.TextElement.create_path &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.TextElement.create_path &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">create_path</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvg.TextPathElement.html" class="interface">TextPathElement</a></span> <b><span class="abstract_method">create_path</span></b> (<span class="main_basic_type"><span class="class">string</span></span> path_ref, <span class="main_basic_type"><span class="struct">double</span></span> start_off_set)
        </div>
        <div class="description">
          <p>Creates a new detached <a href="GSvg.TSpanElement.html" class="interface">TSpanElement</a>, referencing a path in defined at 
            <a href="GSvg.DefsElement.html" class="interface">DefsElement</a> and using given offset.</p>
          <p><a href="GSvg.TextPathElement.method.html" class="abstract_property">TextPathElement.method</a> and 
            <a href="GSvg.TextPathElement.spacing.html" class="abstract_property">TextPathElement.spacing</a> are set to 
            <a href="GSvg.TextPathMethodType.UNKNOWN.html" class="enumvalue">TextPathMethodType.UNKNOWN</a> and 
            <a href="GSvg.TextPathSpacingType.UNKNOWN.html" class="enumvalue">TextPathSpacingType.UNKNOWN</a> respectivelly</p>
          <p>Since: 0.6</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>