<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.GetSVGDocument &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.GetSVGDocument &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">GetSVGDocument</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvg.GetSVGDocument" alt="Object hierarchy for GetSVGDocument" src="img/GSvg.GetSVGDocument.png"/>

      <map id="GSvg.GetSVGDocument" name="GSvg.GetSVGDocument">
<area shape="rect" id="node1" href="GSvg.GetSVGDocument.html" title="GSvg.GetSVGDocument" alt="" coords="5,5,212,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">GetSVGDocument</span></b>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvg.html">GSvg</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvg-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvg.Document.html" class="interface">Document</a></span> <b><a href="GSvg.GetSVGDocument.getSVGDocument.html" class="abstract_method">getSVGDocument</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>