<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.NumberList.clear &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.NumberList.clear &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">clear</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_keyword">void</span> <b><span class="abstract_method">clear</span></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>