<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.TextElement.create_ref &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.TextElement.create_ref &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">create_ref</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvg.TRefElement.html" class="interface">TRefElement</a></span> <b><span class="abstract_method">create_ref</span></b> (<span class="main_basic_type"><span class="class">string</span></span> id_ref)
        </div>
        <div class="description">
          <p>Creates a new <a href="GSvg.TRefElement.html" class="interface">TRefElement</a>, referencing a text defined at 
            <a href="GSvg.DefsElement.html" class="interface">DefsElement</a></p>
          <p>Since: 0.6</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>