<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.Length.Type &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.Length.Type &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">Type</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">enum</span> <b><span class="enum">Type</span></b>
        </div>
        <div class="description">
          <p>Length Unit Types</p>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Enum values:</h3>
        <ul class="navi_inline">
          <li class="enumvalue"><a href="GSvg.Length.Type.UNKNOWN.html">UNKNOWN</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.NUMBER.html">NUMBER</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.PERCENTAGE.html">PERCENTAGE</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.EMS.html">EMS</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.EXS.html">EXS</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.PX.html">PX</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.CM.html">CM</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.MM.html">MM</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.IN.html">IN</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.PT.html">PT</a></li>
          <li class="enumvalue"><a href="GSvg.Length.Type.PC.html">PC</a></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>