<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.PreserveAspectRatio.MeetorSlice &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.PreserveAspectRatio.MeetorSlice &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">MeetorSlice</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">enum</span> <b><span class="enum">MeetorSlice</span></b>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Enum values:</h3>
        <ul class="navi_inline">
          <li class="enumvalue"><a href="GSvg.PreserveAspectRatio.MeetorSlice.UNKNOWN.html">UNKNOWN</a></li>
          <li class="enumvalue"><a href="GSvg.PreserveAspectRatio.MeetorSlice.MEET.html">MEET</a></li>
          <li class="enumvalue"><a href="GSvg.PreserveAspectRatio.MeetorSlice.SLICE.html">SLICE</a></li>
        </ul>
        <h3 class="main_title">Static methods:</h3>
        <ul class="navi_inline">
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="GSvg.PreserveAspectRatio.MeetorSlice.to_string.html" class="static_method">to_string</a></b> (<span class="main_type"><span class="enum">MeetorSlice</span></span> m)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_type"><span class="enum">MeetorSlice</span></span> <b><a href="GSvg.PreserveAspectRatio.MeetorSlice.parse.html" class="static_method">parse</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? str)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>