<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.GsDocument.add_svg &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.GsDocument.add_svg &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">add_svg</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="GSvg.SVGElement.html" class="interface">SVGElement</a></span> <b><span class="method">add_svg</span></b> (<span class="main_basic_type"><span class="class">string</span></span>? x, <span class="main_basic_type"><span class="class">string</span></span>? y, <span class="main_basic_type"><span class="class">string</span></span>? width, <span class="main_basic_type"><span class="class">string</span></span>? height, <span class="main_basic_type"><span class="class">string</span></span>? viewbox = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? title = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? desc = <span class="main_literal">null</span>)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>