<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.CSSTextAlignType &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.CSSTextAlignType &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">CSSTextAlignType</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">enum</span> <b><span class="enum">CSSTextAlignType</span></b>
        </div>
        <div class="description">
          <p>Text align properties</p>
          <p>Since: 0.6</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvg.html">GSvg</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvg-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Enum values:</h3>
        <ul class="navi_inline">
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.LEFT.html">LEFT</a></li>
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.RIGHT.html">RIGHT</a></li>
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.CENTER.html">CENTER</a></li>
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.JUSTIFY.html">JUSTIFY</a></li>
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.INITIAL.html">INITIAL</a></li>
          <li class="enumvalue"><a href="GSvg.CSSTextAlignType.INHERIT.html">INHERIT</a></li>
        </ul>
        <h3 class="main_title">Static methods:</h3>
        <ul class="navi_inline">
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_type"><span class="enum">CSSTextAlignType</span></span> <b><a href="GSvg.CSSTextAlignType.from_string.html" class="static_method">from_string</a></b> (<span class="main_basic_type"><span class="class">string</span></span> str)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="GSvg.CSSTextAlignType.to_string.html" class="method">to_string</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>