<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.GsSVGElement.create_circle &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.GsSVGElement.create_circle &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">create_circle</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="GSvg.CircleElement.html" class="interface">CircleElement</a></span> <b><span class="method">create_circle</span></b> (<span class="main_basic_type"><span class="class">string</span></span>? cx, <span class="main_basic_type"><span class="class">string</span></span>? cy, <span class="main_basic_type"><span class="class">string</span></span>? cr, <span class="main_basic_type"><span class="class">string</span></span>? style = <span class="main_literal">null</span>)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>