<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.SVGElement.get_enclosure_list &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.SVGElement.get_enclosure_list &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">get_enclosure_list</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">DomNodeList</span></span> <b><span class="abstract_method">get_enclosure_list</span></b> (<span class="main_type"><a href="GSvg.Rect.html" class="interface">Rect</a></span> rect, <span class="main_type"><a href="GSvg.Element.html" class="interface">Element</a></span> referenceElement)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>