<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvg.SVGElement.create_ellipse &ndash; GSvg-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvg.SVGElement.create_ellipse &ndash; GSvg-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">create_ellipse</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvg.EllipseElement.html" class="interface">EllipseElement</a></span> <b><span class="abstract_method">create_ellipse</span></b> (<span class="main_basic_type"><span class="class">string</span></span>? cx, <span class="main_basic_type"><span class="class">string</span></span>? cy, <span class="main_basic_type"><span class="class">string</span></span>? crx, <span class="main_basic_type"><span class="class">string</span></span>? cry, <span class="main_basic_type"><span class="class">string</span></span>? style = <span class="main_literal">null</span>)
        </div>
        <div class="description">
          <p>Creates a 'ellipse' node for ellipse shapes.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">cx</td>
              <td>
                <p>a string representation of an <a href="GSvg.AnimatedLengthCX.html" class="interface">AnimatedLengthCX</a> </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">cy</td>
              <td>
                <p>a string representation of an <a href="GSvg.AnimatedLengthCY.html" class="interface">AnimatedLengthCY</a> </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">crx</td>
              <td>
                <p>a string representation of an <a href="GSvg.AnimatedLengthRX.html" class="interface">AnimatedLengthRX</a> </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">cry</td>
              <td>
                <p>a string representation of an <a href="GSvg.AnimatedLengthRY.html" class="interface">AnimatedLengthRY</a> </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">style</td>
              <td>
                <p>a string with style information </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>